<?xml version="1.0" encoding="utf-8"?>
<NonUserCode xmlns="http://schemas.microsoft.com/vstudio/debugger/jmc/2015">

	<!-- Files -->
	<File Name="debug.ixx"/>

	<File Name="graph.ixx"/>
	<File Name="grid.ixx"/>
	<File Name="grid2d.ixx"/>
	<File Name="polygon.ixx"/>


	<File Name="sprite.ixx"/>
	<File Name="tree.ixx"/>

	<File Name="vec.ixx"/>
	<File Name="walker.ixx"/>

	<File Name="readfile.ixx"/>
	<File Name="stringhelper.ixx"/>
	<File Name="stringsplit.ixx"/>

	<File Name="types.ixx"/>
	<File Name="helpers.ixx"/>
	<File Name="math.ixx"/>


	<!-- Functions -->
	<Function Name="std\:\:.*" />

</NonUserCode>
