export module aoc.day22;
import std;
import aoc;

export void day22()
{
#if 0
    auto lines = read_lines("input\\day22.txt");
#else
    auto lines = read_lines("input\\day22test.txt");
    // auto lines = read_lines_exact("input\\day22test.txt");
    // auto lines = read_all_lines("input\\day22test.txt");
    // auto lines = read_lines_as<i64>("input\\day22test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day22test.txt");
    // auto lines = read_csv("input\\day22test.txt");
#endif


    aoc::println("Day 22 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
