export module aoc.day23;
import std;
import aoc;

export void day23()
{
#if 0
    auto lines = read_lines("input\\day23.txt");
#else
    auto lines = read_lines("input\\day23test.txt");
    // auto lines = read_lines_exact("input\\day23test.txt");
    // auto lines = read_all_lines("input\\day23test.txt");
    // auto lines = read_lines_as<i64>("input\\day23test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day23test.txt");
#endif


    aoc::println("Day 23 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
