export module aoc.day25;
import std;
import aoc;

export void day25()
{
#if 0
    auto lines = read_lines("input\\day25.txt");
#else
    auto lines = read_lines("input\\day25test.txt");
    // auto lines = read_lines_exact("input\\day25test.txt");
    // auto lines = read_all_lines("input\\day25test.txt");
    // auto lines = read_lines_as<i64>("input\\day25test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day25test.txt");
    // auto lines = read_csv("input\\day25test.txt");
#endif


    aoc::println("Day 25 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
