export module aoc.day03;
import std;
import aoc;

export void day03()
{
#if 0
    auto filename = "input\\day3.txt";
#else
    auto filename = "input\\day3test.txt";
#endif
    auto lines = read_lines(filename);
    // auto lines = read_lines_exact(filename);
    // auto lines = read_all_lines(filename);
    // auto lines = read_lines_as<i64>(filename);
    // auto lines = read_all_lines_as<i64>(filename);
    // auto lines = read_csv(filename);


    aoc::println("Day 03 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
