export module aoc.day06;
import std;
import aoc;

export void day06()
{
#if 0
    auto lines = read_lines("input\\day6.txt");
#else
    auto lines = read_lines("input\\day6test.txt");
    // auto lines = read_lines_exact("input\\day6test.txt");
    // auto lines = read_all_lines("input\\day6test.txt");
    // auto lines = read_lines_as<i64>("input\\day6test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day6test.txt");
    // auto lines = read_csv("input\\day6test.txt");
#endif


    aoc::println("Day 06 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
