export module aoc.day03;
import std;
import aoc;

export void day03()
{
#if 0
    auto lines = read_lines("input\\day3.txt");
#else
    auto lines = read_lines("input\\day3test.txt");
    // auto lines = read_lines_exact("input\\day3test.txt");
    // auto lines = read_all_lines("input\\day3test.txt");
    // auto lines = read_lines_as<i64>("input\\day3test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day3test.txt");
    // auto lines = read_csv("input\\day3test.txt");
#endif


    aoc::println("Day 03 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
