export module aoc.day01;
import std;
import aoc;

export void day01()
{
#if 0
    auto lines = read_lines("input\\day1.txt");
#else
	// auto lines = read_lines("input\\day1test.txt");
	//  auto lines = read_lines_exact("input\\day1test.txt");
	//  auto lines = read_all_lines("input\\day1test.txt");
	auto lines = read_lines_as<i64>("input\\day1test.txt");
	// auto lines = read_all_lines_as<i64>("input\\day1test.txt");
	// auto lines = read_csv("input\\day1test.txt");

#endif

	aoc::println("Day 01 :");
	aoc::println("	- Part 1: {}", 0);
	aoc::println("	- Part 2: {}", 0);
	aoc::println("");
}
