export module aoc.day02;
import std;
import aoc;

export void day02()
{
#if 0
    auto lines = read_lines("input\\day2.txt");
#else
    auto lines = read_lines("input\\day2test.txt");
    // auto lines = read_lines_exact("input\\day2test.txt");
    // auto lines = read_all_lines("input\\day2test.txt");
    // auto lines = read_lines_as<i64>("input\\day2test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day2test.txt");
    // auto lines = read_csv("input\\day2test.txt");
#endif


    aoc::println("Day 02 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
