export module aoc.day04;
import std;
import aoc;

export void day04()
{
#if 0
    auto filename = "input\\day4.txt";
#else
    auto filename = "input\\day4test.txt";
#endif
    auto lines = read_lines(filename);
    // auto lines = read_lines_exact(filename);
    // auto lines = read_all_lines(filename);
    // auto lines = read_lines_as<i64>(filename);
    // auto lines = read_all_lines_as<i64>(filename);
    // auto lines = read_csv(filename);


    aoc::println("Day 04 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
