export module aoc.day05;
import std;
import aoc;

export void day05()
{
#if 0
    auto lines = read_lines("input\\day5.txt");
#else
    auto lines = read_lines("input\\day5test.txt");
    // auto lines = read_lines_exact("input\\day5test.txt");
    // auto lines = read_all_lines("input\\day5test.txt");
    // auto lines = read_lines_as<i64>("input\\day5test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day5test.txt");
    // auto lines = read_csv("input\\day5test.txt");
#endif


    aoc::println("Day 05 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
