export module aoc.day04;
import std;
import aoc;

export void day04()
{
#if 0
    auto lines = read_lines("input\\day4.txt");
#else
    auto lines = read_lines("input\\day4test.txt");
    // auto lines = read_lines_exact("input\\day4test.txt");
    // auto lines = read_all_lines("input\\day4test.txt");
    // auto lines = read_lines_as<i64>("input\\day4test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day4test.txt");
#endif


    aoc::println("Day 04 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
