export module aoc.day19;
import std;
import aoc;

export void day19()
{
#if 0
    auto lines = read_lines("input\\day19.txt");
#else
    auto lines = read_lines("input\\day19test.txt");
    // auto lines = read_lines_exact("input\\day19test.txt");
    // auto lines = read_all_lines("input\\day19test.txt");
    // auto lines = read_lines_as<i64>("input\\day19test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day19test.txt");
#endif


    aoc::println("Day 19 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
