export module aoc.day18;
import std;
import aoc;

export void day18()
{
#if 0
    auto lines = read_lines("input\\day18.txt");
#else
    auto lines = read_lines("input\\day18test.txt");
    // auto lines = read_lines_exact("input\\day18test.txt");
    // auto lines = read_all_lines("input\\day18test.txt");
    // auto lines = read_lines_as<i64>("input\\day18test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day18test.txt");
#endif


    aoc::println("Day 18 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
