export module aoc.day17;
import std;
import aoc;

export void day17()
{
#if 0
    auto lines = read_lines("input\\day17.txt");
#else
    auto lines = read_lines("input\\day17test.txt");
    // auto lines = read_lines_exact("input\\day17test.txt");
    // auto lines = read_all_lines("input\\day17test.txt");
    // auto lines = read_lines_as<i64>("input\\day17test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day17test.txt");
#endif


    aoc::println("Day 17 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
