export module aoc.day18;
import std;
import aoc;

export void day18()
{
#if 0
    auto filename = "input\\day18.txt";
#else
    auto filename = "input\\day18test.txt";
#endif
    auto lines = read_lines(filename);
    // auto lines = read_lines_exact(filename);
    // auto lines = read_all_lines(filename);
    // auto lines = read_lines_as<i64>(filename);
    // auto lines = read_all_lines_as<i64>(filename);
    // auto lines = read_csv(filename);


    aoc::println("Day 18 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
