export module aoc.day16;
import std;
import aoc;

export void day16()
{
#if 0
    auto lines = read_lines("input\\day16.txt");
#else
    auto lines = read_lines("input\\day16test.txt");
    // auto lines = read_lines_exact("input\\day16test.txt");
    // auto lines = read_all_lines("input\\day16test.txt");
    // auto lines = read_lines_as<i64>("input\\day16test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day16test.txt");
    // auto lines = read_csv("input\\day16test.txt");
#endif


    aoc::println("Day 16 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
