export module aoc.day15;
import std;
import aoc;

export void day15()
{
#if 0
    auto lines = read_lines("input\\day15.txt");
#else
    auto lines = read_lines("input\\day15test.txt");
    // auto lines = read_lines_exact("input\\day15test.txt");
    // auto lines = read_all_lines("input\\day15test.txt");
    // auto lines = read_lines_as<i64>("input\\day15test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day15test.txt");
#endif


    aoc::println("Day 15 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
