export module aoc.day20;
import std;
import aoc;

export void day20()
{
#if 0
    auto lines = read_lines("input\\day20.txt");
#else
    auto lines = read_lines("input\\day20test.txt");
    // auto lines = read_lines_exact("input\\day20test.txt");
    // auto lines = read_all_lines("input\\day20test.txt");
    // auto lines = read_lines_as<i64>("input\\day20test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day20test.txt");
#endif


    aoc::println("Day 20 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
