export module aoc.days;

export import aoc.day01;
export import aoc.day02;
export import aoc.day03;
export import aoc.day04;
export import aoc.day05;
export import aoc.day06;
export import aoc.day07;
export import aoc.day08;
export import aoc.day09;
export import aoc.day10;
export import aoc.day11;
export import aoc.day12;
export import aoc.day13;
export import aoc.day14;
export import aoc.day15;
export import aoc.day16;
export import aoc.day17;
export import aoc.day18;
export import aoc.day19;
export import aoc.day20;
export import aoc.day21;
export import aoc.day22;
export import aoc.day23;
export import aoc.day24;
export import aoc.day25;
