export module aoc.day08;
import std;
import aoc;

export void day08()
{
#if 0
    auto lines = read_lines("input\\day8.txt");
#else
    auto lines = read_lines("input\\day8test.txt");
    // auto lines = read_lines_exact("input\\day8test.txt");
    // auto lines = read_all_lines("input\\day8test.txt");
    // auto lines = read_lines_as<i64>("input\\day8test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day8test.txt");
#endif


    aoc::println("Day 08 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
