export module aoc.day09;
import std;
import aoc;

export void day09()
{
#if 0
    auto lines = read_lines("input\\day9.txt");
#else
    auto lines = read_lines("input\\day9test.txt");
    // auto lines = read_lines_exact("input\\day9test.txt");
    // auto lines = read_all_lines("input\\day9test.txt");
    // auto lines = read_lines_as<i64>("input\\day9test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day9test.txt");
#endif


    aoc::println("Day 09 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
