export module aoc.day13;
import std;
import aoc;

export void day13()
{
#if 0
    auto lines = read_lines("input\\day13.txt");
#else
    auto lines = read_lines("input\\day13test.txt");
    // auto lines = read_lines_exact("input\\day13test.txt");
    // auto lines = read_all_lines("input\\day13test.txt");
    // auto lines = read_lines_as<i64>("input\\day13test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day13test.txt");
#endif


    aoc::println("Day 13 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
