export module aoc.day12;
import std;
import aoc;

export void day12()
{
#if 0
    auto lines = read_lines("input\\day12.txt");
#else
    auto lines = read_lines("input\\day12test.txt");
    // auto lines = read_lines_exact("input\\day12test.txt");
    // auto lines = read_all_lines("input\\day12test.txt");
    // auto lines = read_lines_as<i64>("input\\day12test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day12test.txt");
#endif


    aoc::println("Day 12 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
