export module aoc.day14;
import std;
import aoc;

export void day14()
{
#if 0
    auto lines = read_lines("input\\day14.txt");
#else
    auto lines = read_lines("input\\day14test.txt");
    // auto lines = read_lines_exact("input\\day14test.txt");
    // auto lines = read_all_lines("input\\day14test.txt");
    // auto lines = read_lines_as<i64>("input\\day14test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day14test.txt");
#endif


    aoc::println("Day 14 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
