export module aoc.day11;
import std;
import aoc;

export void day11()
{
#if 0
    auto lines = read_lines("input\\day11.txt");
#else
    auto lines = read_lines("input\\day11test.txt");
    // auto lines = read_lines_exact("input\\day11test.txt");
    // auto lines = read_all_lines("input\\day11test.txt");
    // auto lines = read_lines_as<i64>("input\\day11test.txt");
    // auto lines = read_all_lines_as<i64>("input\\day11test.txt");
#endif


    aoc::println("Day 11 :");
    aoc::println("	- Part 1: {}", 0);
    aoc::println("	- Part 2: {}", 0);
    aoc::println("");
}
